schulbistum/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schulbistum"
        xmlns:Properties="clr-namespace:schulbistum.Properties" x:Class="schulbistum.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="Schulistum">
                <Grid>
                    <WebBrowser HorizontalAlignment="Left" VerticalAlignment="Top" Source="https://www.schulbistum.de"/>
                </Grid>

            </TabItem>
            <TabItem Header="Links" >

                <Grid>
                    <WebBrowser x:Name="TableBrowser" HorizontalAlignment="Left" VerticalAlignment="Top"  >

                    </WebBrowser>
                </Grid>

            </TabItem>
            <TabItem Header="Notizen">
                <StackPanel Orientation="Vertical" x:Name="StackPanel">
                    <RichTextBox x:Name="RtB" VerticalAlignment="Bottom">

                    </RichTextBox>
                    <Slider ValueChanged="FontSizeSlider_ValueChanged" x:Name="Slider"  Width="190" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Minimum="1" Maximum="100" Value="18">
                        
                    </Slider>
                </StackPanel>


            </TabItem>
           
        </TabControl>


    </Grid>
</Window>
